{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/activate/status"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}